@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-between
    display: flex
    justify-content: space-between
    align-items: center

@mixin text-center
    width: 100%
    text-align: center

