@use 'variables'
@use 'mixins'
    
// @include mixins.parada
// variables.$primary-color

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Montserrat', sans-serif

.navbar
    width: 100%
    height: 70px
    background: variables.$primary-bg
    position: sticky
    z-index: 10
    top: 0
    left: 0
    @include mixins.flex-between
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px

    &-logo 
        width: 90px

    &-options
        padding: 20px

        a
            text-decoration: none
            color: variables.$thirdy-color
            position: relative
            margin: 0 10px 

            &::after
                content: ""
                width: 0
                background: linear-gradient(90deg ,variables.$primary-bg 0%, variables.$primary-color)
                transition: width 0.2s ease
                height: 2px
                position: absolute
                left: 0
                bottom: -5px
                border-radius: 10px

            &:hover::after
                width: 100%
                


.welcome
    @include mixins.flex-between
    padding: 50px 200px 100px
    position: relative
    width: 100%
    height: 585px
    background: rgb(247,136,13)
    // background: linear-gradient(-290deg, rgba(247,136,13,1) 50%, rgba(255,251,252,1) 50%)
        
    &-text

        h1
            font-size: 50px

        h3
            font-size: 30px
            font-weight: 300
            font-style: italic

        &-btn

            button
                margin: 20px 5px

            #getstarted 
                align-items: center
                background-color: #fff
                border-radius: 12px
                box-sizing: border-box
                color: #121212
                cursor: pointer
                display: inline-flex
                flex: 1 1 auto
                font-family: Inter, sans-serif
                font-size: 1rem
                font-weight: 700
                justify-content: center
                padding: 1rem 1.2rem
                text-align: center
                text-decoration: none
                white-space: nowrap
                border: 0
                user-select: none
                -webkit-user-select: none
                touch-action: manipulation

                &:hover
                    transform: scale(1.02)
                    transition: 0.1s

            #viewplans
                align-items: center
                background-color: inherit
                border: 1.5px solid #121212
                border-radius: 12px
                box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px
                box-sizing: border-box
                color: #121212
                cursor: pointer
                display: inline-flex
                flex: 1 1 auto
                font-family: Inter, sans-serif
                font-size: 1rem
                font-weight: 700
                justify-content: center
                line-height: 1
                padding: 1rem 1.2rem
                text-align: center
                text-decoration: none
                transition: box-shadow .2s, -webkit-box-shadow .2s
                white-space: nowrap 
                user-select: none
                -webkit-user-select: none
                touch-action: manipulation

                &:hover
                    transform: scale(1.02)
                    transition: 0.1s

    &-image 
        width: 400px
        position: relative
        background: #FFFBFC
        padding: 60px
        border-radius: 50%
        box-shadow: #09030221 0px 22px 70px 4px

        &-first,
        &-second 
            animation-timing-function: linear
            animation-iteration-count: infinite
            top: 20%
            width: 30px

        &-first
            animation-duration: 2s
            position: absolute
            left: 17%
            animation-name: move-up-left
        

        &-second
            animation-duration: 3.3s
            position: absolute
            right: 17%
            animation-name: move-up-right
        


@keyframes move-up-left 
  0% 
    opacity: 0
    transform: translate(0, 0)
  
  50% 
    opacity: 1
    transform: translate(0, -50%)
  
  100% 
    opacity: 0
    transform: translate(0, -100%)
  


@keyframes move-up-right 
  0% 
    opacity: 0
    transform: translate(0, 0)
  
  50% 
    opacity: 1
    transform: translate(0, -50%)
  
  100% 
    opacity: 0
    transform: translate(0, -100%)
  


.reasons

    background: variables.$primary-bg
    color: variables.$secondary-font

    &-text
        @include mixins.text-center
        padding: 50px 0 30px

        h2
            font-size: 30px
            padding-bottom: 5px

        h4 
            font-size: 20px
            font-weight: 400
            font-style: italic

    &-grid
        @include mixins.flex-center
        flex-direction: column
        padding-bottom: 100px

        &-container 
            @include mixins.flex-center
            margin: 20px
            width: 900px
            &-text
                text-align: center
                padding: 20px

                h3
                    font-size: 25px
                
                h4
                    font-size: 17px
                    font-style: italic
                    font-weight: 400

            &-image
                img
                    width:420px
                    object-fit: contain
                    border-radius: 6px

.opinions
    @include mixins.flex-center
    background: variables.$primary-color
    padding: 80px 20px

    &-mobile 
        img 
            width: 280px
    &-grid
        &-images
            background: variables.$thirdy-color
            padding: 8px 13px
            @include mixins.flex-center
            border-radius: 6px
            margin: 60px 20px
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
            img
                width: 70px
                height: 70px
                object-position: center
                object-fit: cover
                border-radius: 50% 

            span
                padding: 0 10px
                font-size: 14px  
                font-style: italic

                i
                    color: variables.$primary-font  
                    font-size: 12px
                    padding-right: 5px 


.plans
    background: variables.$primary-bg
    color: variables.$secondary-font

    &-title 
        @include mixins.text-center
        padding: 30px 0 20px

        h2 
            font-size: 30px
             padding-bottom: 5px

        h4
            font-size: 20px
            font-weight: 400
            font-style: italic

    &-container 
        @include mixins.flex-center

        &-square
            @include mixins.flex-center
            flex-direction: column
            margin: 50px
            background: #fff
            padding: 30px
            border-radius: 8px
            width: 350px
            height: 500px
            color: variables.$primary-font

            &-title 
                height: 10%
                width: 100%
            &-list
                height: 80%
                width: 100%    
                padding: 20px 10px 0
            h3
                width: 90%
                text-align: center
                border-bottom: 1px solid black
                padding-bottom: 10px
                font-size: 25px

            ul li
                list-style-image: url('../images/icons/check-lg.svg')
                margin: 8px

            h5
                text-align: center
                color: variables.$secondary-color
                border: 2px solid variables.$secondary-color
                padding: 5px
                margin-bottom: 17px
                border-radius: 8px

            button
                background-color: variables.$secondary-color
                border: 0
                border-radius: 100px
                color: #ffffff
                cursor: pointer
                font-size: 16px
                font-weight: 600
                line-height: 20px
                padding: 10px 20px
                text-align: center
                transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s

                &:hover
                    background-color: #16437E

.hook
    background: variables.$secondary-bg
    color: variables.$secondary-font
    @include mixins.flex-center
    padding: 200px

    &-container 
        max-width: 700px
        background: variables.$secondary-color
        padding: 10px 30px
        border-radius: 10px
        @include mixins.flex-between
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

        &-image
            padding: 20px
            img 
                width: 300px

        &-text
            &-btn
                width: 100%
                text-align: center

            h3
                padding: 0 0 10px
                font-size: 20px

            p
                padding: 0 0 20px
                font-size: 16px 

            button
                background-color: #F7880D
                border: 0
                border-radius: 100px
                color: #ffffff
                cursor: pointer
                font-size: 16px
                font-weight: 600
                line-height: 20px
                padding: 10px 20px
                text-align: center
                transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s

                &:hover
                    background-color: #af630c
                    color: #ffffff

        


.footer
    @include mixins.flex-between
    padding: 20px 13px
    background: variables.$primary-bg
    color: variables.$secondary-font

    &-icons
        font-size: 22px

        i
            cursor: pointer
            margin: 0 5px

// scrollReveal
.area-1, .area-2, .area-3
    visibility: hidden

// Media 1200px width
@media(max-width: 1200px)
    